PYTHONPATH=${PYTHONPATH}:/Users/Shared/Autodesk/ApplicationAddins/ngskintools/Contents/scripts
PYTHONPATH=${PYTHONPATH}:/Users/Shared/Autodesk/ApplicationAddins/ngskintools2/Contents/scripts
PYTHONPATH=${PYTHONPATH}:/Applications/Blender.app/Contents/Resources/3.5/scripts/modules
PYTHONPATH=${PYTHONPATH}:/Applications/Blender.app/Contents/Resources/3.5/scripts/addons/rigify